/*HEADER*/
header {
    background-color:#900C3F;
}
.header__logo {
    margin-left: 10%;
}
menu {
    display: flex;
    list-style: none;
    gap: 30px;
    color: rgb(91, 16, 16);
}
.color_nav {
    background-color: #581845;
    font-size: 18px;
    position: sticky;
}
/*MAIN*/
.fondo {  
    width: 100%;
}
.boton {
    transform: translateX(600px);
    font-size: 20px;
    border-width: 1px;
    width: 10%;
    text-align: center;
    font-size: 16px;
    border-style: solid;
    border-color: black;
}
.titulo {
    transform: translateY(-1000%) translateX(1%);
}
/*FOOTER*/
footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 100px;
    color: #ffffff;
    padding-top: 3%;
    font-size: 14px;
    padding-left: 9%;
    background-image: linear-gradient(
        180deg,
    rgb(199, 0, 57),rgb(290, 141, 243));
}
.footer__logo {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    
    margin-left: 18%;
} 
.footer__contacto {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    margin-left: 35%;
    color: #ffffff;
    line-height: 29px;
}
.footer__redes {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    margin-left: 40%;
    color: #ffffff;
}
.footer__copyright {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: span 3;
    height: 5px;
    margin-left: 75%; 
    font-size: 13px;
}